<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.reg.register.AddCourseController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="submit" onAction="#onButtonSubmit" layoutX="458.0" layoutY="326.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #3bb143;" text="Submit" textFill="WHITE">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
            <Label fx:id="label" layoutX="508.0" layoutY="30.0" text="Add Student">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Button fx:id="cancel" onAction="#onButtonCancel" layoutX="591.0" layoutY="327.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #d3341f;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
            <Label layoutX="329.0" layoutY="93.0" text="ID_course">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="ID_course" layoutX="477.0" layoutY="93.0" prefHeight="25.0" prefWidth="300.0" />
            <Label layoutX="329.0" layoutY="140.0" text="Thai_name">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="thai_name" layoutX="477.0" layoutY="140.0" prefHeight="25.0" prefWidth="300.0" />
            <Label layoutX="329.0" layoutY="185.0" text="Eng_name">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="eng_name" layoutX="477.0" layoutY="185.0" prefHeight="25.0" prefWidth="300.0" />
            <Label layoutX="329.0" layoutY="229.0" text="belong">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <ComboBox fx:id="stringComboBox" onAction="#ComboBoxSelectionRole" layoutX="477.0" layoutY="231.0" prefHeight="25.0" prefWidth="300.0" promptText="Faculties" />
         </children>
      </AnchorPane>
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #5dade2;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Back" onAction="#onBackButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Back">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
            <Separator prefHeight="20.0" prefWidth="200.0" />
         </children>
      </VBox>
   </left>
</BorderPane>
