<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.reg.register.HomeController">
   <left>
      <VBox prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #5dade2;" BorderPane.alignment="CENTER">
         <children>
            <Separator prefHeight="20.0" prefWidth="200.0" />
            <Button fx:id="back" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onBackButton" prefHeight="30.0" prefWidth="300.0" text="Back">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/left-arrow.png" />
                     </image></ImageView>
               </graphic>
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Button>
            <Separator prefHeight="20.0" prefWidth="200.0" />
            <Button onAction="#onNextButton" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="300.0" text="การลงทะเบียน">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefHeight="30.0" />
            <HBox prefHeight="50.0" style="-fx-background-color: #bdc3c7;">
               <children>
                  <Label fx:id="Student_s" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" text="Student-ID : 653380xxx-x            FirstName : Mr. xxxx                     LastName : xxxxxx">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Separator prefHeight="30.0" />
            <AnchorPane prefHeight="30.0">
               <children>
                  <Label layoutX="414.0" layoutY="2.0" text="รายวิชาที่ลงเรียน">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Separator prefHeight="30.0" />
            <TableView fx:id="table_course" prefWidth="980.0">
              <columns>
                  <TableColumn fx:id="ID_Course" prefWidth="100.0" text="ID_Course" />
                  <TableColumn fx:id="Thai_name" prefWidth="150.0" text="Thai-name" />
                  <TableColumn fx:id="Eng_name" prefWidth="150.0" text="Eng-name" />
                  <TableColumn fx:id="belong" prefWidth="100.0" text="belong" />
              </columns>
            </TableView>
            <Separator prefHeight="10.0" prefWidth="200.0" />
            <AnchorPane prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="view" onAction="#getTable" layoutX="860.0" layoutY="25.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #3bb143;" text="View" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
